9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.1d11b78aa192623e2aee.js
true
{3778f1b7-cec2-4991-b5ae-e88d4a0bfb89}
0
1739041592519229
1739041592521774
1739041591019209
0
true
#

https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fshopee.tw
false
{0891f6be-f545-4df1-bbf3-c7acf96cb8a6}
1
1739111936083518
1739111936084682
1739111935685385
0
true
#

https://shopee.co.id/
https://shopee.co.id/mobilemall_root_assets_sw.js
true
{25018e8c-1aca-415b-93ad-3c717a011d9e}
0
1739088893620178
1739088893625564
1739088878966313
0
true
#

https://shopee.tw/
https://shopee.tw/pcmall_root_assets_sw.js
true
{93c1e572-fd68-4f89-8fc6-405832aa67dc}
0
1739114518907073
1739114518907675
1739114517878634
0
true
#
